<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 1 for Sunil Sunichura</title>
	</head>
	<body>
		<h1>Assignment 1</h1>
		<h2>Sunil Sunichura</h2>
		<h2>Student ID # 991578383</h2>
		<h2>Instructor: Gursharan Singh Tatla</h2>
		
		<hr>
		
		<h3>About Me</h3>
		<p>My name is Sunil Sunichura. I am currently a student at Sheridan College to hopefully become a software developer one day. I enjoy watching tv shows that give me a good laugh such as: The Fresh Prince of Bel-Air, The Office, and That '70s show.
		<br><br>
		I am a fan of the Toronto Blue Jays, the Toronto Raptors, and the Toronto Maple leafs. My favourite cricket teams are West Indies Cricket and the Guyana Amazon Warriors of the Carribean Premier League. My favourite cricketer of all-time is Ramnaresh Sarwan.
		</p>
		
		<p>You can email me at: 
		<a href="mailto:sunichus@sheridancollege.ca">sunichus@sheridancollege.ca</a></p>
		
		<hr>
		
		<h3>Places I would Like to Visit</h3>
		
		<ul>
			<li>Hawaii</li>
			<li>India</li>
			<li>Barbados</li>
			<li>Indonesia</li>
		</ul>
		
		<table border = "1">
			<tr>
				<td><img src="_images/hawaii.jpg"></td>
				<td><img src="_images/india.jpg"></td>
			</tr>
			
			<tr>
				<td><img src="_images/barbados.jpg"></td>
				<td><img src="_images/indonesia.jpg"></td>
			</tr>
		
		</table>
		
	</body>
</html>