<!DOCTYPE html>
<!--Sunil Sunichura 991578383 -->
<html>
	<head>
		<title>Assignment 3 for Sunil Sunichura</title>
		<link rel="stylesheet" href="_css/styles.css">
	</head>
	<body>
	<div class="wrapper">
		<header class="box" id="header">Assignment-3/Sunil Sunichura</header>
		<section class="box" id="main1">
		<div class="movie">
		<img src="_images/harold-and-kumar/Harold and Kumar.jpg">
		</div>
		<p class="descript">A Korean-American office worker and his Indian-American stoner friend embark on a quest to satisfy their desire for White Castle burgers.</p>
		<p>Image reference: https://can.newonnetflix.info/info/70000091 <br>Description reference: https://www.imdb.com/title/tt0366551/ </p>
		</section>
		<section class="box" id="main1actors">
		<figure>
		<img src="_images/harold-and-kumar/kal-penn.jpg">
			<figcaption>
				<p>Kal Penn</p>
				<p>"Kumar Patel"</p>
			</figcaption>
		</figure>
		<figure>
		<img src="_images/harold-and-kumar/john-cho.jpg">
			<figcaption>
				<p>John Cho</p>
				<p>"Harold Lee"</p>
			</figcaption>
		</figure>
		<figure>
		<img src="_images/harold-and-kumar/paula-graces.jpg">
			<figcaption>
				<p>Paula Graces</p>
				<p>"Maria"</p>
			</figcaption>
		</figure>
		<figure>
		<img src="_images/harold-and-kumar/david-krumholtz.jpg">
			<figcaption>
				<p>David Krumholtz</p>
				<p>"Goldstein"</p>
			</figcaption>
		</figure>
		</section>
		<section class="box" id="main2">
		<div class="movie">
		<img src="_images/ocean's-eleven/ocean's-eleven.jpg">
		</div>
		<p class="descript">Danny Ocean and his eleven accomplices plan to rob three Las Vegas casinos simultaneously.</p>
		<p>Image reference: https://www.cox-ondemand.com/oceans-eleven/<br>Description reference: https://www.imdb.com/title/tt0240772/</p>
		</section>
		<section class="box" id="main2actors">
		<figure>
		<img src="_images/ocean's-eleven/george-clooney.jpg">
			<figcaption>
				<p>George Clooney</p>
				<p>"Danny Ocean"</p>
			</figcaption>
		</figure>
		<figure>
		<img src="_images/ocean's-eleven/brad-pitt.jpg">
			<figcaption>
				<p>Brad Pitt</p>
				<p>"Rusty Ryan"</p>
			</figcaption>
		</figure>
		<figure>
		<img src="_images/ocean's-eleven/bernie-mac.jpg">
			<figcaption>
				<p>Bernie Mac</p>
				<p>"Frank Catton"</p>
			</figcaption>
		</figure>
		<figure>
		<img src="_images/ocean's-eleven/Matt-Damon.jpg">
			<figcaption>
				<p>Matt Damon</p>
				<p>"Linus Caldwell"</p>
			</figcaption>
		</figure>
		</section>
		<footer class="box" id="footer1">
			<a href="https://www.cineplex.com/Theatre/silvercity-brampton-cinemas?utm_source=google&utm_medium=organic&utm_campaign=local&utm_content=SCBrampton" target="_blank">SilverCity Brampton Cinemas</a>
		</footer>
		<footer class="box" id="footer2">
			<a href="https://www.cineplex.com/Theatre/cineplex-cinemas-courtney-park?utm_source=google&utm_medium=organic&utm_campaign=local&utm_content=CPXCourtneyPark" target="_blank">Cineplex Cinemas Courtney Park</a></footer>
		</div>
	</body>
</html>